# CEO_studio

./: android.keystore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tajiang/ceo/model/: AccountInfo.java  AccountWithDrawInfo.java  AmountRecord.java  Apartment.java  Bank.java  (+31 more)
app/src/main/java/com/zxing/view/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  Utils.java  ViewfinderView.java
app/src/main/res/anim/: slide_hide_out_top.xml  slide_show_in_top.xml  slow_hide.xml  slow_show.xml
app/src/main/res/drawable/: bg_grid_view_item.xml  bg_rectangle_left_circle.xml  btn_tranl_pressed.xml  icon_chaxun.xml  icon_dingdan.xml  icon_shezhi.xml  icon_shitan.xml  progressbar.xml  select_radiobutton.xml  shape_bottom_sheet.xml  shape_line_backround_gray.xml  shape_line_backround_green.xml  shape_line_bottom_black.xml  shape_line_round_gray.xml  shape_line_round_gray_corner.xml  shape_line_round_green.xml  shape_line_round_orange.xml  shape_line_round_orange_gray.xml  shape_quit_round_red.xml  shape_radius_call.xml  shape_radius_order_gray_color.xml  shape_radius_order_main_color.xml  shape_radius_order_white_color.xml  shape_rect_round_gray2.xml  shape_rect_round_gray3.xml  shape_rect_round_gray4.xml  shape_rect_round_gray_light.xml  shape_rect_round_gray_light_2.xml  shape_rect_round_green.xml  shape_rect_round_green_dark.xml  shape_rect_round_green_state.xml  shape_rect_white_dark.xml  shape_rect_white_dark_bottom_left_right_corner.xml  slt_btn_rect_delete.xml  slt_btn_rect_gray.xml  slt_layout_rect_gray.xml  slt_rect_white_bottom_left_right_corner.xml  slt_tv_rect_circle_gray.xml  slt_txtcolor_gray2green.xml
app/src/main/res/layout/: activity_account.xml  activity_add_with_draw_account.xml  activity_adddorm.xml  activity_addmess.xml  activity_all_order.xml  activity_balance.xml  activity_balance_record_menu.xml  activity_bill_detail.xml  activity_building_edit.xml  activity_building_menu.xml  activity_certification.xml  activity_change_password.xml  activity_check.xml  activity_choose_bank.xml  activity_choose_mess.xml  activity_confirm_password.xml  activity_deliver_manage.xml  activity_dorminfo.xml  activity_edit_building.xml  activity_edit_mess_time.xml  activity_find_password.xml  activity_first_set_pay_psd.xml  activity_fragment_not_confirm.xml  activity_get_goods.xml  activity_home.xml  activity_launch.xml  activity_liushui.xml  activity_login.xml  activity_mess_deliver_scope_layout.xml  activity_mess_select.xml  activity_mess_status.xml  activity_mess_time.xml  activity_message_menu.xml  activity_messinfo.xml  activity_modify_psd.xml  activity_notice.xml  activity_order_history.xml  activity_order_menu_pager.xml  activity_order_reward.xml  activity_pay_setting.xml  (+109 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+208 files in other folders)
