<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store_menu"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/store_menu_layout_store_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:text="档口名称"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_black"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/store_menu_name"
            android:text="一号食堂"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textColor="@color/text_black"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_right"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:background="@color/driver" />

    <LinearLayout
        android:id="@+id/store_menu_layout_status"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:text="营业状态"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_black"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/store_menu_state"
            android:text="营业中"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textColor="@color/text_black"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_right"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:background="@color/driver" />

    <LinearLayout
        android:id="@+id/store_menu_layout_range"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:text="配送范围"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_black"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"/>

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textColor="@color/text_black"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_right"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:background="@color/driver" />

    <LinearLayout
        android:id="@+id/store_menu_layout_time"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:text="档口时间"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_black"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"/>

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textColor="@color/text_black"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_right"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:background="@color/driver" />

</LinearLayout>
