<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/activity_store_apartment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:text="区"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:text="楼栋"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            layout="@layout/listview_public" />

        <include
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            layout="@layout/listview_public_2" />

    </LinearLayout>





</LinearLayout>
