<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout_ll_gray">

    <TextView
        style="@style/text_16_black_1"
        android:layout_marginTop="80dp"
        android:text="@string/msg_input_origin_pwd" />

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/gpv_normal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
        android:layout_marginRight="@dimen/activity_horizontal_margin_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_field_height_44"
        android:layout_marginTop="@dimen/common_margin_24" />

</LinearLayout>