<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="end"
    android:gravity="center"
    android:maxEms="8"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="@dimen/base_title_left_text_size_18" />