<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/item_settle_dis_name"
            android:text="骑士"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:gravity="center" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/driver" />

        <TextView
            android:id="@+id/item_settle_dis_number"
            android:text="分配工资"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:gravity="center" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/driver" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/set_up_money" />

            <EditText
                android:id="@+id/item_settle_dis_fee"
                android:text="100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:hint="输入金额"
                android:inputType="number"
                android:background="@null"
                android:textColor="@color/text_black"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/driver" />
</LinearLayout>
