<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/item_choose_mess_layout"
    android:focusable="false"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="45dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank_gong_shang"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:id="@+id/choose_mess_img" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:id="@+id/choose_mess_name" />
    </LinearLayout>
</LinearLayout>