<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_pswSeeAble"
    android:layout_width="40dp"
    android:layout_height="40dp" >

    <ImageView
        android:id="@+id/iv_pswSeeAble"
        android:layout_width="@dimen/layout_psw_see_able_layout_width_20"
        android:layout_height="@dimen/layout_psw_see_able_layout_height_20"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@mipmap/login_icon_see_unable" />

</FrameLayout>