<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_account_layout_height_40"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_order_undelivered"
        android:layout_toLeftOf="@+id/driver_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/text_black"
        android:text="当前订单"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View style="@style/driver_v"
            android:id="@+id/driver_1"
            android:layout_marginTop="@dimen/common_margin_5"
            android:layout_marginBottom="@dimen/common_margin_5"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_order_delivering"
            android:layout_toRightOf="@+id/driver_1"
            android:layout_toLeftOf="@+id/driver_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/text_loading_gray"
            android:text="预定订单"/>

        <View style="@style/driver_v"
            android:id="@+id/driver_2"
            android:layout_marginTop="@dimen/common_margin_5"
            android:layout_marginBottom="@dimen/common_margin_5"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_order_delivered"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/text_loading_gray"
        android:text="送达订单"/>

</LinearLayout>