<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.tajiang.ceo.common.widget.TjGridView
        android:id="@+id/lv_public_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:scrollingCache="false" />
    
</LinearLayout>