<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/check_field_height_50"
    android:layout_marginTop="@dimen/sub_margin_top_12"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
        android:contentDescription="@null"
        android:src="@mipmap/icon_tongji" />

    <TextView
        style="@style/text_16_black_1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/com_txt_margin_left_50"
        android:text="@string/msg_user_statistic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/activity_horizontal_margin_16"
        android:scaleType="center"
        android:contentDescription="@null"
        android:src="@mipmap/icon_jiantou_r" />

    <View
        style="@style/driver_h"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
